#
# Variables needed by other make files.
#

LISPBOX_VERSION := 0.7
TOP             := /tmp
LISPBOX_HOME    := lispbox-$(LISPBOX_VERSION)
SH              := /bin/sh

os              := $(shell uname)
prefix          := $(TOP)/$(LISPBOX_HOME)
empty           := 
space           := $(empty) # don't remove this comment

export GZIP = -q

ifeq ($(os),Linux)
P4ROOT          := /home/peter/localperforce
CVSROOT         := /home/peter/cvs
archive_suffix := tar
unpack_archive := tar xf -
endif

ifeq ($(os),Darwin)
P4ROOT          := /Users/peter/perforce/xeon
CVSROOT         := /Users/peter/cvs
archive_suffix := pax
unpack_archive := pax -r
endif

ifeq ($(os),CYGWIN_NT-5.1)
os := Windows
archive_suffix := tar
endif

