#VERSION=$(subst openmcl-,,$(THING))
VERSION=$(THING)

all: staging-archives/$(THING).tar.gz

include GNUmakefile.base

ifneq ($(os),Windows)
staging-archives/$(THING).tar.gz: binary-archives/$(THING).tar.gz
	cat $< | (cd $(prefix); tar xzf -; mv ccl $(THING))
	(cd $(prefix); tar czf - $(THING)) > $@
else
staging-archives/$(THING).tar.gz: staging/$(THING)
	(cd staging; tar czf - $(THING)) > $@

staging/$(THING): binary-archives/$(THING).zip
	unzip $< -d staging; cd staging; mv ccl $(THING)
endif

